<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vivid.designs.wifimouse.TutorialActivity"
    android:padding="15sp"
    android:orientation="vertical"
    android:background="@color/MenuBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/step_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/text_step_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="(b)(u)Step 1.(/u)(/b) (b)Install(/b) and (b)run(/b) the (b)desktop companion app(/b) from wifimouse.github.io."
                android:autoLink="web"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <vivid.designs.wifimouse.FixedAspectRatioRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:clipChildren="true">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/moving_stripes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/loading_stripes"/>
                    <ImageView
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/step1"/>
                </vivid.designs.wifimouse.FixedAspectRatioRelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/text_step_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(b)(u)Step 2.(/u)(/b) (b)Connect(/b) to the (b)same WiFi(/b) network, or (b)pair(/b) with (b)bluetooth(/b) [linux/mac only] and choose your server below. (br)(br) Create a (b)firewall exception(/b) for (b)WifiMouseServer(/b) and (b)TCP port 9798(/b) if needed."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15sp"
                android:clipChildren="false"
                android:clipToPadding="false">
                <fragment
                    android:id="@+id/tutorial_servers_fragment"
                    android:name="vivid.designs.wifimouse.ServerListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:visibility="gone"
                android:id="@+id/text_step_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(b)(u)Step 3.(/u)(/b) (font color=&quot;#24b744&quot;)Connected!(/font) Consider setting a (b)password(/b) for added (b)security(/b) if you haven't yet."/>
            <TextView
                android:id="@+id/text_step_3_incorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(b)(u)Step 3.(/u)(/b) (font color=&quot;#c42727&quot;)Password incorrect.(/font) (b)Enter(/b) the server (b)password(/b) below:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/tutorial_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fafafa"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="20sp"
                    android:elevation="2dp"
                    android:padding="10sp">
                    <EditText
                        android:id="@+id/tutorial_password_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"/>
                    <Button
                        android:onClick="tutorialSetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <vivid.designs.wifimouse.FixedAspectRatioRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:clipChildren="true"
                        android:background="@android:color/white">
                        <ImageView
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/step2_bg"/>
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/password_reveal"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/step2_reveal"/>
                        <ImageView
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/step2_fg"/>
                        <ImageView
                            android:id="@+id/wrong_password"
                            android:visibility="gone"
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wrong_password"/>
                    </vivid.designs.wifimouse.FixedAspectRatioRelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/prev_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PREVIOUS"
            android:enabled="false"
            android:onClick="prevStep"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NEXT"
            android:onClick="nextStep"/>
    </LinearLayout>
</LinearLayout>
