<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vivid.designs.wifimouse.TaskManagerFragment"
    android:orientation="vertical">

    <!-- CPU and RAM graphs -->
    <LinearLayout
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">
        <RelativeLayout
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="2.5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:padding="1dp"
                android:background="@drawable/bg_graph"
                android:id="@+id/cpu_graph_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <TextView
                android:id="@+id/task_manager_cpu_percentage"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:text="CPU"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="2.5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:padding="1dp"
                android:background="@drawable/bg_graph"
                android:id="@+id/ram_graph_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <TextView
                android:id="@+id/task_manager_ram_percentage"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="RAM"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ram_graph_text"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ram_graph_text_right"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="4dp">
            <TextView
                android:textColor="@android:color/black"
                android:text="Name"
                android:id="@+id/name_process_category"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:padding="15sp"/>
            <TextView
                android:textColor="@android:color/black"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/cpu_process_category"
                android:layout_height="wrap_content"
                android:layout_width="70sp"
                android:text="CPU"
                android:textStyle="bold"
                android:textSize="17sp"
                android:padding="15sp"/>
            <TextView
                android:textColor="@android:color/black"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/ram_process_category"
                android:layout_height="wrap_content"
                android:layout_width="70sp"
                android:text="RAM"
                android:textSize="17sp"
                android:padding="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <ListView
                    android:id="@+id/task_manager_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/v_shadow"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
